<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.SearchView android:layout_width="match_parent"
    android:layout_height="63dp"
    android:id="@+id/search_view"
    xmlns:android="http://schemas.android.com/apk/res/android" >
</android.support.v7.widget.SearchView>


<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>